a = int(input())
if (a % 2 != 0) and (a < 0):
    print("нечетное отрицательное число")
elif (a % 2 != 0) and (a > 0):
    print("нечетное положительное число")
elif (a % 2 == 0) and (a > 0):
    print("четное положительное число")
elif (a % 2 == 0) and (a < 0):
    print("четное отрицательное число")
else:
    print("нулевое число")